kostrykin/create-future-branch-action/action.yml
name: 'Create future branch'
description: 'Create future/** branch'
inputs:

  init:
    description: Script for initialization of the future branch.
    required: true

  floor:
    description: Floor the semester to winter semester (`ws`) or summer semester (`ss`).
    required: false
    default: ''

  labels:
    type: string
    required: false
    default: ''
    description: A comma or newline-separated list of labels.

  semester_label_color:
    description: The color of the semester label.
    default: FFFFFF

  base:
    type: string
    required: false
    default: ''
    description: The name of the base branch of the pull request.

outputs:

  branch:
    description: The full name of the future branch.
    value: ${{ steps.meta.outputs.name }}

  branch-name:
    description: The name of the future branch (without the `future/` part).
    value: ${{ steps.semester.outputs.name }}

  pull-request-number:
    description: The pull request number.
    value: ${{ steps.create-pull-request.outputs.pull-request-number }}

  pull-request-url:
    description: The URL of the pull request.
    value: ${{ steps.create-pull-request.outputs.pull-request-url }}

runs:

  using: "composite"
  steps:

    - uses: kostrykin/current-semester-action@v0.1
      id: semester
      with:
        which: next

    - run: echo "branch=future/${{ steps.semester.outputs.name }}" >> "$GITHUB_OUTPUT"
      id: meta
      shell: bash

    - name: Initialize future branch
      if: ${{ inputs.init != '' }}
      run: ${{ inputs.init }} "${{ steps.meta.outputs.branch }}"
      shell: bash

    - name: Create label
      continue-on-error: true
      uses: actions/github-script@v7
      with:
        script: |
          github.rest.issues.createLabel({
            owner: context.repo.owner,
            repo: context.repo.repo,
            name: '${{ steps.semester.outputs.description }}',
            color: '${{ inputs.semester_label_color }}'
          });
  
    - name: Create pull request
      uses: peter-evans/create-pull-request@v7
      id: create-pull-request
      with:
        title: Merge future branch ${{ steps.semester.outputs.description }}
        labels: ${{ steps.semester.outputs.description }}, ${{ inputs.labels }}
        body: ''
        branch: ${{ steps.meta.outputs.branch }}
        commit-message: Initialize future branch
        base: ${{ inputs.base }}

kostrykin/create-future-branch-action/.github/workflows/test.yml
- uses: ./
  id: create-future-branch
  with:
    init: python tests/init-future-branch.py
    labels: create-future-branch-test
    base: ${{ github.event.repository.default_branch }}